org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#systemProp.http.proxyHost=125.10.29.102
#systemProp.http.proxyPort=3128
#systemProp.https.proxyHost=125.10.29.102
#systemProp.https.proxyPort=3128